.profile{
    display: grid;
    grid-template-columns: 300px 310px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    
  }
  
  .update-profile-pic{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100vw;
    z-index: 5000;
    
  }
  
  .playlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    margin: 20px 0;
  }
  
  .playlist img{
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center center;
  }

  @media screen and (max-width: 1500px) {

    .playlist{
        display: grid;
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 20px;
        justify-content: center;
      }

  }
  
  
  @media screen and (max-width: 700px) {
    .profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }
  }