.bg-hero {
    background-image: url("../../assets/hero/hero-bg.jpg");
  }
  
  .hero-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 19%;
  }
  
  .hero-text h1 {
    font-size: 68px;
    line-height: 84px;
    font-weight: 800;
  }
  
  .hero-text h4 {
    color: var(--main-color);
    font-weight: 800;
    line-height: 26px;
    letter-spacing: 1.6px;
  }
  
  .hero-text p {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
  }
  
  .grid-hero {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
  }
  
  .girl {
    position: absolute;
    right: 10%;
    bottom: 0;
    min-width: 500px;
    width: 35vw;
    z-index: 2;
  }
  .girl-bg {
    position: absolute;
    right: 8%;
    bottom: 0;
    width: 40vw;
    min-width: 500px;
    z-index: 1;
  }
  
  .shape-2 {
    position: absolute;
    top: 10%;
    right: 5%;
  }


  @media screen and (max-width: 900px) {
    .girl {
      right: 2%;
    }
  }
  

  @media screen and (max-width: 800px) {
    .shape-2, .girl-bg {
      display: none;
    }

    .hero-text h1 {
      font-size: 50px;
      line-height: 54px;
      font-weight: 800;
    }

    .hero-text p {
      font-size: 16px;
      line-height: 24px
    }
    .hero-text {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5%;
    }

    .girl {
      min-width: 400px;
      width: 30vw;
      right: 20%;
    }

    .grid-hero {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 600px) {

    .girl {
      min-width: 300px;
      width: 30vw;
      right: 20%;
    }
    .hero-text button{
      display: none;
    }

  }